{
  "manifest_version": 2,
  "name": "PriceRounder",
  "version": "1.1.0",
  "description": "A browser plugin which rounds up prices to next integer.",

  "browser_action": {
    "name": "Manipulate DOM",
    "icons": ["icon.png"],
    "default_icon": "icon.png",
    "default_title": "Price rounder"
  },
  "content_scripts": [ {
    "js": [ "findAndReplaceDOMText.js", "rounder.js", "background.js" ],
    "matches": [ "http://*/*", "https://*/*"]
  }],
  "author": "Peter",

  "applications": {
    "gecko": {
      "id": "fodpeter@gmail.com"
    }
  },

  "homepage_url": "http://barack.no-ip.com",
  "offline_enabled": true,
  "short_name": "PriceRounder"

}
